# Mydemo

./: DownloadTask.java  RetrofitDemo
ImagePickerEditorProject/: build.gradle  local.properties  settings.gradle
ImagePickerEditorProject/app/: build.gradle
ImagePickerEditorProject/app/src/androidTest/java/com/org/imagepickereditor/: ExampleInstrumentedTest.java
ImagePickerEditorProject/app/src/main/: AndroidManifest.xml
ImagePickerEditorProject/app/src/main/java/com/org/imagepickereditor/: AppListener.java  AppUtils.java  ImageCropActivity.java  ImageEditActivity.java  ImagePickerUtil.java  MainActivity.java
ImagePickerEditorProject/app/src/main/res/layout/: activity_image_crop.xml  activity_image_edit.xml  activity_main.xml  image_slide.xml  row_image.xml
ImagePickerEditorProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ImagePickerEditorProject/app/src/test/java/com/org/imagepickereditor/: ExampleUnitTest.java
ImagePickerEditorProject/gradle/wrapper/: gradle-wrapper.properties
ImagePickerEditorProject/imagepicker/: .gitignore  build.gradle
ImagePickerEditorProject/imagepicker/src/androidTest/java/com/nguyenhoanglam/imagepicker/: ApplicationTest.java
ImagePickerEditorProject/imagepicker/src/main/: AndroidManifest.xml
ImagePickerEditorProject/imagepicker/src/main/res/layout/: activity_image_picker.xml  item_folder.xml  item_image.xml  layout_full_screen_image.xml  toolbar.xml
ImagePickerEditorProject/imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImagePickerEditorProject/imagepicker/src/main/res/values-sw600dp/: dimens.xml
ImagePickerEditorProject/imagepicker/src/main/res/values-zh/: strings.xml
ImagePickerEditorProject/imagepickereditorlib/src/main/: AndroidManifest.xml
ImagePickerEditorProject/imagepickereditorlib/src/main/res/values/: strings.xml
(+19 files in other folders)
